/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */


// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);

}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}

atom-text-editor {
  // font-family: 'Fira Code';
  // font-family: "Dyslexie";
  font-family: 'Operator Mono Lig';
  font-style: normal;
  letter-spacing: 0.05rem;
  line-height: 1.55;
  text-rendering: optimizeLegibility;
}

atom-text-editor.editor {
  .string.quoted,
  .string.regexp {
    -webkit-font-feature-settings: "liga" off, "calt" off;
  }

  .syntax--storage.syntax--type.syntax--function.syntax--arrow,
  .syntax--keyword.syntax--operator:not(.accessor),
  .syntax--punctuation.syntax--definition {
    font-family: "Fira Code";
    // font-family: 'Operator Mono Lig';
    font-style: normal;
  }

  .syntax--string.syntax--quoted,
  .syntax--string.syntax--regexp {
    -webkit-font-feature-settings: "liga" off, "calt" off;
  }

  .syntax--entity.syntax--other.syntax--attribute-name.syntax--html,
  .syntax--entity.syntax--other.syntax--attribute-name.syntax--pseudo-element.syntax--css,
  .syntax--entity.syntax--other.syntax--attribute-name.syntax--pseudo-class.syntax--css,
  .syntax--source.syntax--js.syntax--jsx > .syntax--keyword.syntax--control.syntax--flow.syntax--js,
  .syntax--storage,
  .syntax--type .syntax--function {
    font-family: 'flottflott';
    // font-family: 'Operator Mono Lig';
    font-size: 1.5em;
    height: inherit;
    line-height: 1rem;
    vertical-align: baseline;
  }

  .syntax--meta.syntax--attribute-without-value.syntax--html >
  .syntax--entity.syntax--other.syntax--attribute-name.syntax--html {

  }

  .syntax--js {
    .syntax--entity.syntax--function {}
  }

  .syntax--entity.syntax--name {
    font-weight: bold;
  }

  .syntax--string.syntax--unquoted,
  .syntax--url .syntax--string.syntax--unquoted,
  .syntax--reference.syntax--xref .syntax--string {
    color: #5293d8;
    font-weight: bold;
  }
}
